<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Собственный VPN сервер - STPROD Blog</title>
  <meta name="author" content="Andrey">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.stprod.me/blog/2015/12/08/sobstviennyi-vpn-siervier/">
  <link href="/favicon.png" type="image/png" rel="icon">
  <link href="/atom.xml" rel="alternate" title="STPROD Blog" type="application/atom+xml">

  <!-- http://opengraphprotocol.org/ -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://blog.stprod.me/blog/2015/12/08/sobstviennyi-vpn-siervier/">
  <meta property="og:title" content="Собственный VPN сервер - STPROD Blog">
  

  <script src="/javascripts/libs/jquery/jquery-2.1.3.min.js"></script>

<link href="/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">


  
  <link href="/stylesheets/screen.css" media="screen, projection, print" rel="stylesheet" type="text/css">

  

</head>

  <body   >
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="wrap">
      <header role="banner">
        <nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" title="toggle navbar" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">STPROD Blog</a>
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a rel="index" href="/">Blog</a>
                </li>
                <li >
                    <a href="/blog/archives">Archives</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="subscribe-rss" href="/atom.xml" title="subscribe via RSS">
                        <span class="visible-xs">RSS</span>
                        <img class="hidden-xs" src="/images/rss.png" alt="RSS">
                    </a>
                </li>
                
            </ul>
            
                <form class="navbar-form navbar-right" action="https://www.google.com/search" method="GET">
                    <input type="hidden" name="sitesearch" value="blog.stprod.me">
                    <div class="form-group">
                        <input class="form-control" type="text" name="q" placeholder="Search">
                    </div>
                </form>
            
        </div>
    </div>
</nav>


      </header>
      <div id="main" role="main" class="container">
        <div id="content">
          <div class="row">
  <div class="page-content col-md-9" itemscope itemtype="http://schema.org/Blog">
    <meta itemprop="name" content="STPROD Blog" />
    
    <meta itemprop="url" content="http://blog.stprod.me" />
    <article class="hentry" role="article" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
      
  <header class="page-header">
    
      <p class="meta text-muted text-uppercase">
        












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2015-12-08T15:08:30+00:00"  data-updated="true" itemprop="datePublished dateCreated">ordinal</time>
        
           | <a href="#disqus_thread" itemprop="discussionUrl"
             data-disqus-identifier="http://blog.stprod.me">Comments</a>
        
      </p>
    
    
    <h1 class="entry-title" itemprop="name headline">
        Собственный VPN сервер
        
    </h1>
    
  </header>


<div class="entry-content clearfix" itemprop="articleBody description"><p>Чтобы поднять свой VPN, Вам потребуется собственный сервер с Ubuntu Linux. Если такого нет, можно воспользоваться, например, DigitalOcean или Amazon WebServices (AWS). В нашем случае я покажу, как это сделать с помощью VPS на AWS. И так, начнем.</p>

<!-- more -->


<p>Первое, что необходимо сделать, это создать собственный сервер. Заходим на <a href="http://aws.amazon.com/ru/">AWS</a> и выбираем <em>Мой Аккаунт</em> - <em>Консоль управления аккаунтом</em></p>

<p><img src="/images/auth.jpg" alt="Главная страница AWS" /></p>

<p>Если уже имеется аккаунт, авторазовываемся, если нет - создаем новый, тем более Amazon предоставляет год бесплатного пользования.</p>

<p>После успешной авторизации попадаем на панель управления AWS.</p>

<p><img src="/images/mainpanel.jpg" alt="Панель управления AWS" /></p>

<p> Для того, чтобы создать новый виртуальный сервер, необходимо выбрать на панели управления <strong>EC2</strong>. Далее нажимаем на кнопку <strong>Launch Instance</strong> и попадаем на страницу выбора образа операционной системы. Выбираем <strong>Ubuntu Server</strong>.</p>

<p> <img src="/images/chooseOS.jpg" alt="Выбор образа ОС" /></p>

<p> В нашем случае выбираем Ubuntu Server 14.04 LTS (HVM), SSD Volume Type, нажимая на кнопку <strong>Select</strong>. Дальше необходимо выбрать тип нашего инстанса. Выбираем t2.micro, нажимаем кнопку <strong>Review and Launch</strong>. На следующей странице нажимаем на кнопку <strong>Launch</strong>. В выпадающем окне необходимо выбрать существующую пару ключей или создать новую. Пара ключей состоит из публичного и приватного ключей. Публичный ключ будет хранить у себя Amazon, приватный ключ Вы будете хранить у себя. Если Вы до этого не создавали пару ключей, выбираем <strong>Create a new key pair</strong> и вводим имя для вашей пары ключей в поле <strong>Key pair name</strong>.</p>

<p> <img src="/images/createPair.jpg" alt="Создание пары ключей" /></p>

<p> После этого нажимаем на кнопку <strong>Download Key Pair</strong> и сохраняем приватный ключ себе на компьютер. Далее нажимаем на кнопку <strong>Launch Instances</strong>. Всё, у вас готов виртуальный сервер. Нажимаем на кнопку <strong>View Instances</strong>. Теперь в разделе <strong>Instances</strong> у Вас появится виртуальный сервер.</p>

<p> <img src="/images/viewInstances.jpg" alt="Просмотр всех инстансов" /></p>

<p> Заходим на только что созданный сервер. Для этого можно воспользоваться клиентом Putty. В поле <strong>Host Name (or IP address)</strong> вводим ubuntu@your_ip. Чтобы узнать ip только что созданного инстанса, в панели управления созданными сервера вибираем только что созданный сервер и нажимаем на кнопку <strong>Connect</strong> и копируем от туда ваш ip адрес.</p>

<p> <img src="/images/viewIP.jpg" alt="Узнаем ip сервера" /></p>

<p> Далее возвраемся к клиенту Putty. После ввода вашего hostname'а во вкладке <strong>Auth</strong> нажимаем на кнопку <strong>Browse</strong> и вибираем на вашем компьютере сохраненный ранее приватный ключ. Далее нажинаем на кнопку <strong>Open</strong>, теперь Вы подключены к вашему серверу по ssh.</p>

<p> Теперь настраиваем наш сервер. Устанавливаем пакет openvpn:</p>

<pre><code>sudo apt-get install openvpn
</code></pre>

<p> Для защиты соединения в OpenVPN используются сертификаты и ключи для сервера и клиентов. Для этого воспользуемся утилитой под названием <strong>easy-rsa</strong>:</p>

<pre><code>sudo apt-get update
sudo su
apt-get install easy-rsa
mkdir /etc/openvpn/easy-rsa
cp -r /usr/share/easy-rsa /etc/openvpn/easy-rsa/2.0
</code></pre>

<p> Переходим в только что созданную директорию:</p>

<pre><code>cd /etc/openvpn/easy-rsa/2.0
nano vars
</code></pre>

<p> Вносим соответсвующие правки:</p>

<pre><code>export KEY_COUNTRY="RU"
export KEY_PROVINCE="Amur Region"
export KEY_CITY="Saint-Petersburg"
export KEY_ORG="server"
export KEY_EMAIL="vash@email.tut"
export KEY_EMAIL=vash@email.tut
</code></pre>

<p> И добавляем следующую строку:</p>

<pre><code>export KEY_ALTNAMES="VPNsRUS"
</code></pre>

<p> Сохраняем изменений (Ctrl + O). Копируем конфиг openssl:</p>

<pre><code>  cp openssl-1.0.0.cnf openssl.cnf
</code></pre>

<p> Загружаем переменные:</p>

<pre><code>  source ./vars
</code></pre>

<p> Очищаем от старых сертификатов и ключей папку keys и создаем серийный и индексные файлы для новых ключей:</p>

<pre><code>  ./clean-all
</code></pre>

<p> Создаем сертификат. По умолчанию поля будут заполняться данными, введенными ранее в vars, поэтому можно ничего не менять:</p>

<pre><code>  ./build-ca
</code></pre>

<p> Создаем ключ сервера:</p>

<pre><code>  ./build-key-server server
</code></pre>

<p> Создаем ключ Диффи Хельман:</p>

<pre><code>  ./build-dh
</code></pre>

<p> Cоздаем ключ для tls-аутификации:</p>

<pre><code>  openvpn --genkey --secret keys/ta.key
</code></pre>

<p> Перемещаем сертификаты:</p>

<pre><code>  cp -r /etc/openvpn/easy-rsa/2.0/keys/ /etc/openvpn/
</code></pre>

<p> Далее создаем файл конфигурации сервера:</p>

<pre><code>  cp /usr/share/doc/openvpn/examples/sample-config-files/server.conf.gz /etc/openvpn/
  cd /etc/openvpn
  gunzip -d /etc/openvpn/server.conf.gz
  nano /etc/openvpn/server.conf
</code></pre>

<p> Меняем строки на следующие:</p>

<p> Запускаем наш VPN сервер:</p>

<pre><code>  service openvpn restart
</code></pre>

<p> Теперь у вас готов свой собственный VPN сервер.</p>
</div>


      <footer>
        <p class="meta text-muted">
          
  

<span class="glyphicon glyphicon-user"></span> <span class="byline author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">Posted by <span class="fn" itemprop="name">Andrey</span></span>

          












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2015-12-08T15:08:30+00:00"  data-updated="true" itemprop="datePublished dateCreated">ordinal</time>
          


        </p>
        
          <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://blog.stprod.me/blog/2015/12/08/sobstviennyi-vpn-siervier/" data-via="" data-counturl="http://blog.stprod.me/blog/2015/12/08/sobstviennyi-vpn-siervier/" >Tweet</a>
  
  
  
</div>

        
        
      </footer>
    </article>
    
      <section>
        <h2>Comments</h2>
        <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
      </section>
    
  </div>

  
  <aside class="sidebar col-md-3">
    
      <section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Recent Posts</h3>
  </div>
  
  <div id="recent_posts" class="list-group">
    
    <a class="list-group-item active" href="/blog/2015/12/08/sobstviennyi-vpn-siervier/">Собственный VPN сервер</a>
    
  </div>
</section>






    
  </aside>
  
</div>

        </div>
      </div>
    </div>
    <footer role="contentinfo"><div class="container">
    <p class="text-muted credits">
  Copyright &copy; 2015 - Andrey<br>
  <small>
      <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>,
      <span class="credit">customized with <a href="https://github.com/kAworu/octostrap3">octostrap3</a></span>.
  </small>
</p>

</div>
</footer>
    

<script type="text/javascript">
      var disqus_shortname = 'exter';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.stprod.me/blog/2015/12/08/sobstviennyi-vpn-siervier/';
        var disqus_url = 'http://blog.stprod.me/blog/2015/12/08/sobstviennyi-vpn-siervier/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/javascripts/modernizr.js"></script>


  </body>
</html>
